apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.adotCollector.service.name}}
  namespace: {{ .Values.adotCollector.service.namespace }}
spec:
  ports:
  - name: grpc
    port: {{ .Values.adotCollector.service.port }}
    protocol: TCP
    targetPort: {{ .Values.adotCollector.service.targetPort }}
  selector:
    app.kubernetes.io/component: opentelemetry
